ingress:
  enabled: true
  hostName: "developer.solomon-ai.app"
  ingressClassName: "nginx"

  annotations:
    kubernetes.io/ingress.class: "nginx"
    "nginx.ingress.kubernetes.io/enable-validation": "false"
    "nginx.ingress.kubernetes.io/bypass-validation": "true"

  nginx:
    enabled: false
